body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: larger;
}
.logo {
  padding: 10px;
  width: 80%;
}

.nav {
  background-color: black;
}

.nav ul {
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  list-style-type: none;
}

.nav ul li {
  margin: 1%;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 100%;
  transition: 0.5s;
}

.nav ul li:hover {
  text-decoration: underline;
}

.headerImg {
  width: 100%;
}

.intro {
  padding: 40px;
  text-align: justify;
}

.companyName {
  color: red;
  font-weight: bolder;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-container img {
  width: 100%;
}

.column-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
  padding: 0 15px;
}

.item-span {
  grid-column: 1 / span 2;
}

.column-2 {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  justify-content: space-between;
}

.sub-header {
  text-align: center;
  font-weight: normal;
}

.card-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.card {
  width: fit-content;
  margin: 0 15px;
  border: 2px solid black;
  border-radius: 8px;
  transition: 0.2s;
  margin-bottom: 30px;
}
.card:hover {
  box-shadow: 0 0 10px brown;
}

.card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card div {
  padding: 0 15px;
}

.card h2 {
  margin: 10px 0;
}

.card p {
  margin: 0;
  text-align: justify;
}

.card button {
  margin: 20px 0;
  background-color: brown;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.card:hover button:hover {
  box-shadow: 0 0 5px brown;
}

.nature {
  background-image: url("./nature.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 350px;
  transition: 0.5s;
}

.saleoff {
  position: relative;
  width: 150px;
  left: 15%;
  top: 10%;
  border-radius: 50%;
  background-color: brown;
  text-align: center;
  font-size: larger;
  color: white;
  opacity: 0.8;
  padding: 40px;
}

.saleoff p {
  margin: 5px;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.services-items {
  text-align: center;
}

.services-items img {
  width: 13%;
  margin: 0;
}

.services-items h3 {
  margin: 10px 0;
}

.services-items p {
  font-size: 100%;
  margin: 0;
  padding: 0 50px;
  transition: 0.5s;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}

footer h2,
p {
  margin: 0;
}

@media only screen and (max-width: 768px) {
  .nav ul {
    justify-content: center;
    text-align: center;
  }

  .nav ul li {
    margin: 2%;
  }

  .card-container {
    grid-template-columns: 50% 50%;
  }

  .card {
    font-size: 80%;
  }

  .nature {
    height: 250px;
  }

  .services-container {
    padding: 20px;
  }

  .services-items img {
    width: 20%;
  }

  .services-items h3 {
    font-size: 80%;
  }

  .services-items p {
    font-size: 70%;
    padding: 0;
  }

  footer {
    font-size: 50%;
    padding: 10px 0;
  }
}
